# openwhisk-runtime-ballerina

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  settings.gradle
ansible/environments/local/group_vars/: all
ballerina/: Dockerfile  ballerina-proxy.balx  build.gradle  build.sh  hello-function.bal  hello-function.balx  pom.xml
ballerina-action/: ballerina-action.bal  handlers.go
ballerina/proxy/: build.gradle
ballerina/proxy/gradle/wrapper/: gradle-wrapper.properties
ballerina/proxy/src/main/java/org/ballerinalang/openwhisk/runtime/: Application.java  BallerinaProxy.java  BalxLoader.java  Constants.java
ballerina/src/main/java/org/ballerinalang/openwhisk/runtime/: Application.java  BallerinaProxy.java  BalxLoader.java  Constants.java
tests/: build.gradle
tests/src/test/resources/: hello-function.balx
tests/src/test/scala/actionContainers/: BallerinaActionContainerTests.scala
tools/travis/: publish.sh
