buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.ballerinalang.openwhisk.runtime.Application'

repositories {
    mavenCentral()
    maven { url "http://maven.wso2.org/nexus/content/repositories/releases" }
    maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public" }
}

dependencies {
    compile "org.wso2.msf4j:msf4j-service:2.4.2"
    compile ("org.wso2.msf4j:msf4j-core:2.4.2"){
        force = true
    }
    compile "org.ballerinalang:ballerina-core:0.975.0"
    compile "org.ballerinalang:ballerina-lang:0.975.0"
    compile "org.ballerinalang:ballerina-grpc:0.975.0"
    compile "org.ballerinalang:protobuf-ballerina:0.975.0"
    compile "org.ballerinalang:ballerina-builtin:0.975.0"
    compile "org.ballerinalang:ballerina-http:0.975.0"
    compile "org.ballerinalang:ballerina-transactions:0.975.0"
    compile "org.ballerinalang:ballerina-database:0.975.0"
    compile "org.ballerinalang:ballerina-micrometer-extension:0.975.0"
    compile "org.slf4j:slf4j-api:1.7.22"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0' //version required
}

defaultTasks 'shadowJar'

// Configure the shadow jar task
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task copyRepoDependencies() {
    configurations.compile.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        if (artifact.file.name.endsWith("ballerina-binary-repo.zip")) {
            copy {
                from zipTree( artifact.file )
                into ("${buildDir}/lib")
            }
        }
    }
}

